# Generated by Django 2.2.6 on 2019-11-02 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apakabar', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='waktu_input',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
